:root {
    --primary-text-color: #212121;
    --primary-bacground-color: #FFFFFF;
    --accent-color: #2196F3;
    --secondary-text-color: #757575;
}

html {
    box-sizing: border-box;
}


p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
}

button {
    cursor: pointer;
}

body {
    color: var(--primary-text-color);
    background-color: var( --primary-bacground-color);
    font-family: "Roboto", sans-serif;
}

.visually-hidden { 
    position: absolute; 
    width: 1px; 
    height: 1px; 
    margin: -1px; 
    border: 0; 
    padding: 0; 
    white-space: nowrap; 
    clip-path: inset(100%); 
    clip: rect(0 0 0 0); 
    overflow: hidden; 
  } 

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    outline: 1px solid red;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

/* -----------------------Header--------------------- */
.header {
    background:  var(--primary-bacground-color);
}

.header .container {
    display: flex;
    align-items: center;
    
}

.header-list {
    display: flex;
    align-items: center;
}
    
.header-connect {
    margin-left: auto;
}

.header-contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.header-item  .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    
}

.header-item:not(:last-child) {
    margin-right: 50px;
  }

.contacts-icon {
    margin-right: 10px;
    fill: currentColor;
}


.header-logo {
    color: var(--primary-text-color);
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-right: 91px;
}

.header-style {
    color: var(--accent-color);
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.header-link {
    
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.header-mail, .header-tel {
    color:  var(--secondary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.header-mail,
.header-tel {
    display: flex;
    align-items: center;
}

.header-link:hover,
.header-link:focus, 
.header-mail:hover,
.header-mail:focus,
.header-tel:focus,
.header-tel:hover {
    color: var(--accent-color);
}

.header-list .header-link.current {
    
    color: var(--accent-color);
}

.header-item {
    position: relative;
}

.current::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
}

/*------------------ Hero-------------- */
.hero {
    background: #C4C4C4;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4), 
        rgba(47, 48, 58, 0.4)
    ), 
    url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    margin-right: auto;
    margin-left: auto;
    max-width: 1600px;
    min-height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;

   
}


.hero-title {
    display: block;
    margin: auto;
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    align-items: center;
    color: var( --primary-bacground-color);
    max-width: 696px;

     
}

.hero-btn {
    display: block;
    margin: 0 auto;
    padding: 10px 32px;
    
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.89;
    letter-spacing: 0.06em;

    color: var( --primary-bacground-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
   
}

/* ----------------Advantage --------------*/

.advantage {
    padding-top: 94px;
}

.advantage-list {
    display: flex;
    flex-wrap: wrap;

}

.advantage-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    margin-bottom: 30px;
    background: #F5F4FA;
    border-radius: 4px;

}


.advantage-item {
    width: 270px;
    margin-right: 30px;
}

.advantage-item:nth-child(4n) {
    margin-right: 0;
}

.advantage-title {
    display: block;
    max-width: 270px;
  
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);
}
.advantage-text {
    display: block;
    margin-top: 10px;
    max-width: 270px;

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color:var(--secondary-text-color);
}

/* ------------------What are we doing--------------------- */
 

.works {
    padding-top: 94px;
    padding-bottom: 94px; 
}

.works-list {
    display: flex;
}

.works-item {
    margin-right: 30px;
}

.works-item:last-child {
    margin-right: 0;
}

.works-title {
    display: block;
    padding-top: 0;
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.works-item {
    position: relative;
}

.works-product {
    display: block;
    position: absolute;
    width: 370px;
    height: 70px;
    left: 0;
    bottom: 0;
    background: rgba(47, 48, 58, 0.8);
   
}

.works-product-name {
    padding-top: 27px;
    padding-bottom: 27px;

    color: #FFFFFF;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}



/* ------------------Our team-------------------------- */


.team {
    padding-top: 94px;
    padding-bottom: 94px; 
}

.team-list {
    display: flex;
    flex-wrap: wrap;

    text-align: center;
}

.team-list .team-item {
    width: 270px;
    margin-right: 30px;
}

.team-list .team-item:nth-child(4n) {
    margin-right: 0; 
}

.team {
    background: #F5F4FA;
}

.team-card {
    padding-top: 30px;
    padding-bottom: 30px;
}
.team-title {
    display: block;
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;  
}

.team-item {
    background-color: var(--primary-bacground-color);
}

.team-name {
    display: block;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}
.team-text {
    display: block;
    margin-top: 10px;

    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em; 
    color: var(--secondary-text-color);
    margin-bottom: 16px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    
    
}

.team-soc-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
    align-items: center;
    justify-content: center;
    
}

.team-soc-item:last-child {
    margin-right: 0;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #afb1b8;

}

.team-soc-icon {
    fill: currentColor;
}

.team-soc-link:hover, 
.team-soc-link:focus {
    background: var(--accent-color);
    color: var(--primary-bacground-color);
}

/*---------------------- Regular customers---------------------- */

.customers {
    padding-bottom: 94px;
}

.customers-titel {
    display: block;
    padding-top: 0;
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}


.customers-list {
    display: flex;
    justify-content: center;
    
}


.customers-item {
    display: flex;
    margin-right: 30px;
    width: 170px;
    height: 92px;
    
}

.customers-item:last-child {
    margin-right: 0;
}

.customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    fill: #AFB1B8;
    border: 1px solid #AFB1B8;

}


.customers-link:hover,
.customers-link:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
}







/*------------------------ Footer----------------------- */

.footer .container {
    display: flex;
    align-items: baseline;    
}

.footer-contact {
    margin-right: 70px;
}


.footer {
    padding-top: 60px;
    padding-bottom: 60px; 
    
    background: #2F303A;
}

.footer-address {
    font-style: normal;
}

.footer-logo {
    display: block;
    margin-bottom: 20px;
    min-width: 145px;

    color: #FFFFFF;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
   
}

.footer-item {
    display: block;
    margin-bottom: 9px;
}

.footer-item:last-child {
    margin-bottom: 0;
}

.footer-style {
    color: var(--accent-color);
}

.footer-link {
    color: var( --primary-bacground-color);
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.link-foot {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}


.footer-soc-title {
    display: block;
    margin-bottom: 20px;
    width: 144px;
    height: 16px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.footer-soc-list {
    display: flex;
    justify-content: center;
}



.footer-soc-item {
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    margin-right: 10px;
    
}

.footer-soc-item:last-child {
    margin-right: 0;
    
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #ffffff;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;

}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: #2196F3;
    
}

/* ------------------Portfolio---------------------- */

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.portfolio-list {
    display: flex;
    justify-content: center;
    margin-bottom: 34px;
}

.portfolio-btn {
    display: inline-block;
    border: none;
    padding-top: 6px;
    padding-right: 22px;
    padding-bottom: 6px;
    padding-left: 22px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.89;
    text-align: center;
    letter-spacing: 0.03em;
    background: #F5F4FA;
    border-radius: 4px;
}

.portfolio-list-btn {
    margin-right: 8px;
}

.portfolio-list-btn:last-child {
    margin-right: 0;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    color: #FFFFFF;
    background-color: #2196F3;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-list {
    display: flex;
    flex-wrap: wrap;

}

.card-list .card-item {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.card-list .card-item:nth-child(3n) {
    margin-right: 0;
}

.card-list .card-item:nth-last-child(-n+3) {
    margin-bottom: 0;
}


.card-title {
    margin-bottom: 4px;
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.card-text {

    line-height: 1.89;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

.card-name {
    padding: 20px 24px;
    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}

.portfolio-card-link {
    display: block;
    text-decoration: none;
}

.portfolio-card-link:hover,
.portfolio-card-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);

}